Simport { useState, useMemo } from "react";
import * as XLSX from "xlsx";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend } from "recharts";

const ITEMS = [
  { id:1, code:"KAL-001", name:"Exterior Paint",    unit:"Can",    minStock:5,  supplier:"Kalbo Materials" },
  { id:2, code:"GAR-001", name:"Grass Seeds",        unit:"Bag",    minStock:3,  supplier:"Garden Eden" },
  { id:3, code:"CLN-001", name:"Industrial Cleaner", unit:"Bottle", minStock:10, supplier:"Clean Supply" },
  { id:4, code:"POL-001", name:"Chlorine Granules",  unit:"Kg",     minStock:5,  supplier:"Pool Tech" },
  { id:5, code:"SEC-001", name:"Security Cameras",   unit:"Unit",   minStock:2,  supplier:"Security Plus" },
  { id:6, code:"KAL-002", name:"Screws & Bolts",     unit:"Pack",   minStock:20, supplier:"Kalbo Materials" },
  { id:7, code:"GAR-002", name:"Liquid Fertilizer",  unit:"Bottle", minStock:6,  supplier:"Garden Eden" },
  { id:8, code:"POL-002", name:"Water Pump",         unit:"Unit",   minStock:1,  supplier:"Pool Tech" },
];

const PURCHASES_0 = [
  { id:1, date:"2025-05-01", itemId:1, qty:10, unitPrice:850,  supplier:"Kalbo Materials", invoice:"INV-1001", orderNo:"PO-001", receivedDate:"2025-05-03", department:"General Maintenance", note:"Exterior wall painting" },
  { id:2, date:"2025-05-04", itemId:2, qty:5,  unitPrice:320,  supplier:"Garden Eden",     invoice:"INV-2001", orderNo:"PO-002", receivedDate:"2025-05-06", department:"Gardening",           note:"Entrance lawn replacement" },
  { id:3, date:"2025-05-05", itemId:3, qty:20, unitPrice:1200, supplier:"Clean Supply",    invoice:"INV-3001", orderNo:"PO-003", receivedDate:"2025-05-07", department:"Cleaning",            note:"Monthly stock" },
  { id:4, date:"2025-05-06", itemId:4, qty:8,  unitPrice:640,  supplier:"Pool Tech",       invoice:"INV-4001", orderNo:"PO-004", receivedDate:"2025-05-08", department:"Pools",               note:"Water balancing" },
  { id:5, date:"2025-05-08", itemId:5, qty:3,  unitPrice:4500, supplier:"Security Plus",   invoice:"INV-5001", orderNo:"PO-005", receivedDate:"2025-05-12", department:"Security",            note:"System upgrade" },
  { id:6, date:"2025-05-09", itemId:6, qty:50, unitPrice:180,  supplier:"Kalbo Materials", invoice:"INV-1002", orderNo:"PO-006", receivedDate:"2025-05-10", department:"Equipment Repairs",   note:"General stock" },
  { id:7, date:"2025-05-11", itemId:7, qty:12, unitPrice:480,  supplier:"Garden Eden",     invoice:"INV-2002", orderNo:"PO-007", receivedDate:"2025-05-13", department:"Gardening",           note:"Summer season" },
  { id:8, date:"2025-05-12", itemId:8, qty:1,  unitPrice:2800, supplier:"Pool Tech",       invoice:"INV-4002", orderNo:"PO-008", receivedDate:"",           department:"Pools",               note:"Old pump failure" },
];

const CONSUMP_0 = [
  { id:1, date:"2025-05-04", itemId:1, qty:4,  location:"General Maintenance", operator:"Maintenance Team", note:"North wall" },
  { id:2, date:"2025-05-07", itemId:2, qty:2,  location:"Gardening",           operator:"Garden Team",      note:"Front entrance" },
  { id:3, date:"2025-05-08", itemId:3, qty:8,  location:"Cleaning",            operator:"Cleaning Staff",   note:"Building A" },
  { id:4, date:"2025-05-09", itemId:4, qty:3,  location:"Pools",               operator:"Pool Tech",        note:"Main pool" },
  { id:5, date:"2025-05-13", itemId:6, qty:15, location:"Equipment Repairs",   operator:"Repair Team",      note:"Fence repair" },
  { id:6, date:"2025-05-14", itemId:7, qty:5,  location:"Gardening",           operator:"Garden Team",      note:"Flower beds" },
];

const ORDERS_0 = [
  { id:1, date:"2025-05-15", itemId:3, qty:20, supplier:"Clean Supply", status:"pending",   note:"Monthly restock" },
  { id:2, date:"2025-05-16", itemId:4, qty:10, supplier:"Pool Tech",    status:"confirmed", note:"Summer prep" },
];

const DEPTS = ["General Maintenance","Gardening","Cleaning","Pools","Security","Equipment Repairs"];
const SUPPLIERS_LIST = ["Kalbo Materials","Garden Eden","Clean Supply","Pool Tech","Security Plus"];
const STATUS_META = {
  pending:   { label:"Pending",   color:"#f59e0b" },
  confirmed: { label:"Confirmed", color:"#3b82f6" },
  delivered: { label:"Delivered", color:"#10b981" },
  cancelled: { label:"Cancelled", color:"#ef4444" },
};
const COLORS = ["#6366f1","#22d3ee","#f59e0b","#f87171","#34d399","#a78bfa","#fb923c","#38bdf8"];
const TABS = [
  { key:"dashboard",   label:"Dashboard",    icon:"◈" },
  { key:"inventory",   label:"Inventory",    icon:"▦" },
  { key:"purchases",   label:"Purchases",    icon:"↓" },
  { key:"consumption", label:"Consumption",  icon:"↗" },
  { key:"orders",      label:"Orders",       icon:"◎" },
  { key:"suppliers",   label:"Suppliers",    icon:"⊡" },
  { key:"import",      label:"Import Excel", icon:"⊞" },
];

const fmt  = n => Number(n).toLocaleString("en-US");
const curr = n => `₺${fmt(n)}`;

function Modal({ open, title, onClose, children }) {
  if (!open) return null;
  return (
    <div style={{ position:"fixed",inset:0,background:"rgba(0,0,0,.65)",zIndex:999,display:"flex",alignItems:"center",justifyContent:"center",padding:16 }}>
      <div style={{ background:"#161b2c",border:"1px solid #252f4a",borderRadius:18,width:"100%",maxWidth:520,maxHeight:"90vh",overflow:"auto",padding:28 }}>
        <div style={{ display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:20 }}>
          <h3 style={{ color:"#f0f4ff",fontSize:17,fontWeight:700,margin:0 }}>{title}</h3>
          <button onClick={onClose} style={{ background:"none",border:"none",color:"#8892b0",cursor:"pointer",fontSize:22 }}>✕</button>
        </div>
        {children}
      </div>
    </div>
  );
}

function Inp({ label, value, onChange, type="text", required, half }) {
  return (
    <div style={{ marginBottom:12, gridColumn: half?"span 1":undefined }}>
      {label && <label style={{ display:"block",color:"#8892b0",fontSize:11,marginBottom:4 }}>{label}{required&&<span style={{color:"#f87171"}}> *</span>}</label>}
      <input type={type} value={value} onChange={e=>onChange(e.target.value)}
        style={{ width:"100%",background:"#0e1220",border:"1px solid #252f4a",borderRadius:8,padding:"9px 12px",color:"#f0f4ff",fontSize:13,outline:"none",boxSizing:"border-box" }} />
    </div>
  );
}

function Sel({ label, value, onChange, options }) {
  return (
    <div style={{ marginBottom:12 }}>
      {label && <label style={{ display:"block",color:"#8892b0",fontSize:11,marginBottom:4 }}>{label}</label>}
      <select value={value} onChange={e=>onChange(e.target.value)}
        style={{ width:"100%",background:"#0e1220",border:"1px solid #252f4a",borderRadius:8,padding:"9px 12px",color:"#f0f4ff",fontSize:13,outline:"none",boxSizing:"border-box" }}>
        {options.map(o=><option key={o.value} value={o.value}>{o.label}</option>)}
      </select>
    </div>
  );
}

const Badge = ({ label, color }) => (
  <span style={{ display:"inline-block",padding:"3px 10px",borderRadius:20,fontSize:11,fontWeight:600,background:color+"22",color,border:`1px solid ${color}44` }}>{label}</span>
);

export default function App() {
  const [tab, setTab]               = useState("dashboard");
  const [purchases, setPurchases]   = useState(PURCHASES_0);
  const [consumptions, setConsumptions] = useState(CONSUMP_0);
  const [orders, setOrders]         = useState(ORDERS_0);
  const [modal, setModal]           = useState(null);
  const [form, setForm]             = useState({});
  const [search, setSearch]         = useState("");
  const [deptFilter, setDeptFilter] = useState("All");
  const [importLog, setImportLog]   = useState([]);

  const sf = k => v => setForm(f => ({ ...f, [k]: v }));

  const inventory = useMemo(() => ITEMS.map(item => {
    const bought   = purchases.filter(p=>p.itemId===item.id).reduce((s,p)=>s+Number(p.qty),0);
    const used     = consumptions.filter(c=>c.itemId===item.id).reduce((s,c)=>s+Number(c.qty),0);
    const stock    = bought - used;
    const cost     = purchases.filter(p=>p.itemId===item.id).reduce((s,p)=>s+Number(p.qty)*Number(p.unitPrice),0);
    const avgPrice = bought > 0 ? cost/bought : 0;
    return { ...item, bought, used, stock, avgPrice, totalValue: stock*avgPrice, low: stock < item.minStock };
  }), [purchases, consumptions]);

  const totalValue   = useMemo(()=>inventory.reduce((s,i)=>s+i.totalValue,0),[inventory]);
  const lowStock     = useMemo(()=>inventory.filter(i=>i.low),[inventory]);
  const totalSpend   = useMemo(()=>purchases.reduce((s,p)=>s+p.qty*p.unitPrice,0),[purchases]);

  const deptData = useMemo(()=>{
    const m={};
    purchases.forEach(p=>{ const d=p.department||"Unknown"; m[d]=(m[d]||0)+p.qty*p.unitPrice; });
    return Object.entries(m).map(([dept,total])=>({dept,total})).sort((a,b)=>b.total-a.total);
  },[purchases]);

  const supplierData = useMemo(()=>{
    const m={};
    purchases.forEach(p=>{ m[p.supplier]=(m[p.supplier]||0)+p.qty*p.unitPrice; });
    return Object.entries(m).map(([name,value])=>({name,value})).sort((a,b)=>b.value-a.value);
  },[purchases]);

  function openM(type, data={}) { setForm({...data}); setModal(type); }
  function closeM() { setModal(null); setForm({}); }

  function savePurchase() {
    if (!form.date||!form.itemId||!form.qty||!form.unitPrice) return alert("Fill required fields");
    const r={...form,id:form.id||Date.now(),itemId:Number(form.itemId),qty:Number(form.qty),unitPrice:Number(form.unitPrice)};
    setPurchases(ps=>form.id?ps.map(p=>p.id===form.id?r:p):[...ps,r]);
    closeM();
  }
  function saveConsumption() {
    if (!form.date||!form.itemId||!form.qty||!form.location) return alert("Fill required fields");
    const inv=inventory.find(i=>i.id===Number(form.itemId));
    if (inv&&!form.id&&Number(form.qty)>inv.stock) return alert(`Not enough stock. Available: ${inv.stock} ${inv.unit}`);
    const r={...form,id:form.id||Date.now(),itemId:Number(form.itemId),qty:Number(form.qty)};
    setConsumptions(cs=>form.id?cs.map(c=>c.id===form.id?r:c):[...cs,r]);
    closeM();
  }
  function saveOrder() {
    if (!form.date||!form.itemId||!form.qty) return alert("Fill required fields");
    const r={...form,id:form.id||Date.now(),itemId:Number(form.itemId),qty:Number(form.qty)};
    setOrders(os=>form.id?os.map(o=>o.id===form.id?r:o):[...os,r]);
    closeM();
  }
  function receiveOrder(o) {
    openM("purchase",{date:new Date().toISOString().slice(0,10),itemId:o.itemId,qty:o.qty,unitPrice:"",supplier:o.supplier||"",invoice:"",orderNo:"",receivedDate:"",department:"",note:o.note||""});
    setOrders(os=>os.map(x=>x.id===o.id?{...x,status:"delivered"}:x));
  }

  function exportExcel() {
    const wb=XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb,XLSX.utils.json_to_sheet(inventory.map(i=>({Code:i.code,Product:i.name,Unit:i.unit,Purchased:i.bought,Consumed:i.used,Stock:i.stock,"Avg Price":Math.round(i.avgPrice),"Stock Value":Math.round(i.totalValue)}))), "Inventory");
    XLSX.utils.book_append_sheet(wb,XLSX.utils.json_to_sheet(purchases.map(p=>{const it=ITEMS.find(i=>i.id===p.itemId);return{Date:p.date,"Order No":p.orderNo,"Invoice No":p.invoice,Supplier:p.supplier,Product:it?.name,Qty:p.qty,"Unit Price":p.unitPrice,"Total (₺)":p.qty*p.unitPrice,Department:p.department,"Received":p.receivedDate,Note:p.note};})),"Purchases");
    XLSX.utils.book_append_sheet(wb,XLSX.utils.json_to_sheet(consumptions.map(c=>{const it=ITEMS.find(i=>i.id===c.itemId);return{Date:c.date,Product:it?.name,Qty:c.qty,Location:c.location,Operator:c.operator,Note:c.note};})),"Consumption");
    XLSX.writeFile(wb,"equipment_tracker.xlsx");
  }

  function handleFile(e) {
    const file=e.target.files[0]; if(!file)return;
    const reader=new FileReader();
    reader.onload=ev=>{
      try {
        const wb=XLSX.read(ev.target.result,{type:"binary"});
        const log=[];
        wb.SheetNames.forEach(sn=>{
          const rows=XLSX.utils.sheet_to_json(wb.Sheets[sn],{defval:""});
          if(!rows.length)return;
          const cols=Object.keys(rows[0]).map(c=>c.toLowerCase());
          if(cols.some(c=>c.includes("invoice")||c.includes("unit price")||c.includes("order"))) {
            let n=0;
            rows.forEach(r=>{
              const itName=r["Product"]||r["product"]||"";
              const it=ITEMS.find(i=>i.name===itName||i.code===(r["Code"]||""));
              if(!it)return;
              setPurchases(ps=>[...ps,{id:Date.now()+Math.random(),date:String(r["Date"]||""),itemId:it.id,qty:Number(r["Qty"]||0),unitPrice:Number(r["Unit Price"]||r["price"]||0),supplier:String(r["Supplier"]||""),invoice:String(r["Invoice No"]||""),orderNo:String(r["Order No"]||""),receivedDate:String(r["Received Date"]||r["Received"]||""),department:String(r["Department"]||""),note:String(r["Note"]||"")}]);
              n++;
            });
            log.push(`📦 Sheet "${sn}": ${n} purchase records added`);
          } else if(cols.some(c=>c.includes("location")||c.includes("operator"))) {
            let n=0;
            rows.forEach(r=>{
              const it=ITEMS.find(i=>i.name===(r["Product"]||r["product"]||""));
              if(!it)return;
              setConsumptions(cs=>[...cs,{id:Date.now()+Math.random(),date:String(r["Date"]||""),itemId:it.id,qty:Number(r["Qty"]||0),location:String(r["Location"]||""),operator:String(r["Operator"]||""),note:String(r["Note"]||"")}]);
              n++;
            });
            log.push(`🔧 Sheet "${sn}": ${n} consumption records added`);
          }
        });
        setImportLog(log.length?log:["⚠ No matching data found. Check column names."]);
      } catch(err){setImportLog(["❌ Error: "+err.message]);}
    };
    reader.readAsBinaryString(file);
    e.target.value="";
  }

  const filtInv  = inventory.filter(i=>i.name.toLowerCase().includes(search.toLowerCase())||i.code.toLowerCase().includes(search.toLowerCase()));
  const filtPur  = purchases.filter(p=>(deptFilter==="All"||p.department===deptFilter));
  const filtCons = consumptions.filter(c=>search===""||ITEMS.find(i=>i.id===c.itemId)?.name.toLowerCase().includes(search.toLowerCase()));

  const S = st;

  return (
    <div style={S.wrap}>
      {/* SIDEBAR */}
      <aside style={S.aside}>
        <div style={S.brand}>
          <span style={S.brandIcon}>▦</span>
          <div>
            <div style={S.brandName}>StockTrack</div>
            <div style={S.brandSub}>Equipment Tracker</div>
          </div>
        </div>
        <nav style={{ flex:1 }}>
          {TABS.map(t=>(
            <button key={t.key} onClick={()=>{setTab(t.key);setSearch("");setDeptFilter("All");}}
              style={{...S.navBtn,...(tab===t.key?S.navOn:{})}}>
              <span style={S.navIco}>{t.icon}</span>{t.label}
            </button>
          ))}
        </nav>
        <div style={{ padding:"0 12px" }}>
          <button onClick={exportExcel} style={S.expBtn}>↑ Export Excel</button>
        </div>
      </aside>

      {/* MAIN */}
      <main style={S.main}>

        {/* ═══ DASHBOARD ═══ */}
        {tab==="dashboard"&&<>
          <h1 style={S.h1}>Dashboard</h1>
          <div style={S.kpiRow}>
            {[
              {label:"Total Stock Value",   val:curr(Math.round(totalValue)), color:"#6366f1", ico:"◈"},
              {label:"Total Purchases",     val:curr(totalSpend),             color:"#22d3ee", ico:"↓"},
              {label:"Low Stock Alerts",    val:String(lowStock.length),      color:"#f59e0b", ico:"⚠"},
              {label:"Pending Orders",      val:String(orders.filter(o=>o.status==="pending").length), color:"#a78bfa", ico:"◎"},
            ].map(k=>(
              <div key={k.label} style={{...S.kpi,borderColor:k.color+"33"}}>
                <div style={{position:"absolute",top:-6,right:4,fontSize:60,color:k.color+"0e",fontWeight:900,lineHeight:1}}>{k.ico}</div>
                <div style={{color:"#8892b0",fontSize:11,marginBottom:5}}>{k.label}</div>
                <div style={{color:k.color,fontSize:24,fontWeight:800}}>{k.val}</div>
              </div>
            ))}
          </div>

          {lowStock.length>0&&(
            <div style={S.alertBox}>
              <div style={{color:"#f59e0b",fontWeight:700,marginBottom:10,fontSize:13}}>⚠ Low Stock Warning</div>
              {lowStock.map(i=>(
                <div key={i.id} style={{display:"flex",justifyContent:"space-between",padding:"5px 0",borderBottom:"1px solid rgba(245,158,11,.1)",fontSize:12}}>
                  <span style={{color:"#f0f4ff"}}>{i.name} <span style={{color:"#8892b0"}}>({i.code})</span></span>
                  <span style={{color:"#f87171"}}>Stock: {i.stock} / Min: {i.minStock} {i.unit}</span>
                </div>
              ))}
            </div>
          )}

          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:18,marginBottom:18}}>
            <div style={S.card}>
              <div style={S.cTitle}>Spend by Department (₺)</div>
              <ResponsiveContainer width="100%" height={210}>
                <BarChart data={deptData} layout="vertical">
                  <XAxis type="number" tick={{fill:"#8892b0",fontSize:10}} tickFormatter={v=>`₺${(v/1000).toFixed(0)}k`} axisLine={false} tickLine={false}/>
                  <YAxis type="category" dataKey="dept" tick={{fill:"#8892b0",fontSize:10}} width={135} axisLine={false} tickLine={false}/>
                  <Tooltip formatter={v=>`₺${fmt(v)}`} contentStyle={{background:"#161b2c",border:"1px solid #252f4a",borderRadius:8,color:"#f0f4ff",fontSize:12}}/>
                  <Bar dataKey="total" radius={[0,6,6,0]}>
                    {deptData.map((_,i)=><Cell key={i} fill={COLORS[i%COLORS.length]}/>)}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </div>
            <div style={S.card}>
              <div style={S.cTitle}>Spend by Supplier</div>
              <ResponsiveContainer width="100%" height={210}>
                <PieChart>
                  <Pie data={supplierData} dataKey="value" nameKey="name" cx="50%" cy="48%" outerRadius={75} paddingAngle={3}>
                    {supplierData.map((_,i)=><Cell key={i} fill={COLORS[i%COLORS.length]}/>)}
                  </Pie>
                  <Tooltip formatter={v=>`₺${fmt(v)}`} contentStyle={{background:"#161b2c",border:"1px solid #252f4a",borderRadius:8,color:"#f0f4ff",fontSize:12}}/>
                  <Legend formatter={v=><span style={{color:"#8892b0",fontSize:10}}>{v}</span>}/>
                </PieChart>
              </ResponsiveContainer>
            </div>
          </div>

          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:18}}>
            <div style={S.card}>
              <div style={S.cTitle}>Recent Purchases</div>
              {[...purchases].reverse().slice(0,5).map(p=>{const it=ITEMS.find(i=>i.id===p.itemId);return(
                <div key={p.id} style={S.row}>
                  <div><div style={{color:"#f0f4ff",fontSize:13,fontWeight:600}}>{it?.name}</div><div style={{color:"#8892b0",fontSize:11}}>{p.date} · {p.supplier}</div></div>
                  <div style={{textAlign:"right"}}><div style={{color:"#22d3ee",fontSize:12}}>{p.qty} {it?.unit}</div><div style={{color:"#a78bfa",fontSize:11}}>{curr(p.qty*p.unitPrice)}</div></div>
                </div>
              );})}
            </div>
            <div style={S.card}>
              <div style={S.cTitle}>Recent Consumption</div>
              {[...consumptions].reverse().slice(0,5).map(c=>{const it=ITEMS.find(i=>i.id===c.itemId);return(
                <div key={c.id} style={S.row}>
                  <div><div style={{color:"#f0f4ff",fontSize:13,fontWeight:600}}>{it?.name}</div><div style={{color:"#8892b0",fontSize:11}}>{c.date} · {c.location}</div></div>
                  <div style={{color:"#f59e0b",fontSize:12}}>{c.qty} {it?.unit}</div>
                </div>
              );})}
            </div>
          </div>
        </>}

        {/* ═══ INVENTORY ═══ */}
        {tab==="inventory"&&<>
          <div style={S.pHdr}>
            <h1 style={S.h1}>Inventory</h1>
            <input placeholder="Search..." value={search} onChange={e=>setSearch(e.target.value)} style={S.srch}/>
          </div>
          <div style={{overflowX:"auto"}}>
            <table style={S.tbl}>
              <thead><tr style={{background:"#0e1220"}}>
                {["Code","Product","Unit","Purchased","Consumed","Stock","Avg Price","Stock Value","Status"].map(h=>(
                  <th key={h} style={{color:"#8892b0",fontWeight:600,padding:"10px 14px",textAlign:"left",borderBottom:"1px solid #1e2942",fontSize:12,whiteSpace:"nowrap"}}>{h}</th>
                ))}
              </tr></thead>
              <tbody>
                {filtInv.map(i=>(
                  <tr key={i.id} style={{borderBottom:"1px solid #1a2035",background:i.low?"rgba(245,158,11,.04)":""}}>
                    <td style={S.td}><span style={S.code}>{i.code}</span></td>
                    <td style={{...S.td,color:"#f0f4ff",fontWeight:600}}>{i.name}</td>
                    <td style={S.td}>{i.unit}</td>
                    <td style={{...S.td,color:"#22d3ee"}}>{fmt(i.bought)}</td>
                    <td style={{...S.td,color:"#f59e0b"}}>{fmt(i.used)}</td>
                    <td style={{...S.td,color:i.low?"#f87171":"#34d399",fontWeight:700}}>{fmt(i.stock)}</td>
                    <td style={S.td}>{curr(Math.round(i.avgPrice))}</td>
                    <td style={{...S.td,color:"#a78bfa"}}>{curr(Math.round(i.totalValue))}</td>
                    <td style={S.td}><Badge label={i.low?"Low Stock":"OK"} color={i.low?"#f87171":"#34d399"}/></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          <div style={{...S.card,marginTop:16,display:"flex",gap:30,flexWrap:"wrap",padding:"16px 20px"}}>
            {[
              {label:"Total Stock Value",  val:curr(Math.round(totalValue)), color:"#6366f1"},
              {label:"Items Low on Stock", val:String(lowStock.length),      color:"#f87171"},
              {label:"Products Tracked",   val:String(ITEMS.length),         color:"#22d3ee"},
            ].map(k=>(
              <div key={k.label}><div style={{color:"#8892b0",fontSize:11}}>{k.label}</div><div style={{color:k.color,fontWeight:700,fontSize:20}}>{k.val}</div></div>
            ))}
          </div>
        </>}

        {/* ═══ PURCHASES ═══ */}
        {tab==="purchases"&&<>
          <div style={S.pHdr}>
            <h1 style={S.h1}>Purchases</h1>
            <div style={{display:"flex",gap:8,flexWrap:"wrap"}}>
              <select value={deptFilter} onChange={e=>setDeptFilter(e.target.value)}
                style={{background:"#161b2c",border:"1px solid #252f4a",borderRadius:8,padding:"8px 12px",color:"#f0f4ff",fontSize:12,outline:"none"}}>
                <option value="All">All Departments</option>
                {DEPTS.map(d=><option key={d}>{d}</option>)}
              </select>
              <button onClick={()=>openM("purchase",{date:"",itemId:"",qty:"",unitPrice:"",supplier:"",invoice:"",orderNo:"",receivedDate:"",department:"",note:""})} style={S.addBtn}>+ New Purchase</button>
            </div>
          </div>
          <div style={{display:"flex",gap:12,marginBottom:16,flexWrap:"wrap"}}>
            {[
              {label:"Total Spend",  val:curr(filtPur.reduce((s,p)=>s+p.qty*p.unitPrice,0)), color:"#6366f1"},
              {label:"Orders",       val:String(filtPur.length),                              color:"#22d3ee"},
              {label:"Suppliers",    val:String(new Set(filtPur.map(p=>p.supplier)).size),    color:"#a78bfa"},
            ].map(k=>(
              <div key={k.label} style={{background:"#161b2c",border:`1px solid ${k.color}33`,borderRadius:12,padding:"10px 16px"}}>
                <div style={{color:"#8892b0",fontSize:11}}>{k.label}</div>
                <div style={{color:k.color,fontWeight:700,fontSize:18}}>{k.val}</div>
              </div>
            ))}
          </div>
          <div style={{overflowX:"auto"}}>
            <table style={S.tbl}>
              <thead><tr style={{background:"#0e1220"}}>
                {["Date","Order No","Invoice No","Supplier","Product","Qty","Unit Price","Total","Department","Received","Note","·"].map(h=>(
                  <th key={h} style={{color:"#8892b0",fontWeight:600,padding:"10px 12px",textAlign:"left",borderBottom:"1px solid #1e2942",fontSize:12,whiteSpace:"nowrap"}}>{h}</th>
                ))}
              </tr></thead>
              <tbody>
                {filtPur.map(p=>{
                  const it=ITEMS.find(i=>i.id===p.itemId);
                  return(
                    <tr key={p.id} style={{borderBottom:"1px solid #1a2035"}}>
                      <td style={S.td}>{p.date}</td>
                      <td style={S.td}><span style={S.code}>{p.orderNo}</span></td>
                      <td style={S.td}><span style={S.code}>{p.invoice}</span></td>
                      <td style={{...S.td,color:"#f0f4ff"}}>{p.supplier}</td>
                      <td style={{...S.td,color:"#f0f4ff",fontWeight:600}}>{it?.name}</td>
                      <td style={{...S.td,color:"#22d3ee"}}>{fmt(p.qty)} {it?.unit}</td>
                      <td style={S.td}>{curr(p.unitPrice)}</td>
                      <td style={{...S.td,color:"#a78bfa",fontWeight:600}}>{curr(p.qty*p.unitPrice)}</td>
                      <td style={S.td}>{p.department&&<Badge label={p.department} color="#6366f1"/>}</td>
                      <td style={{...S.td,color:p.receivedDate?"#34d399":"#f59e0b"}}>{p.receivedDate||"Pending"}</td>
                      <td style={{...S.td,color:"#8892b0",fontSize:11,maxWidth:130}}>{p.note}</td>
                      <td style={S.td}>
                        <button onClick={()=>openM("purchase",{...p})} style={S.eBtn}>Edit</button>
                        <button onClick={()=>setPurchases(ps=>ps.filter(x=>x.id!==p.id))} style={S.dBtn}>Del</button>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </>}

        {/* ═══ CONSUMPTION ═══ */}
        {tab==="consumption"&&<>
          <div style={S.pHdr}>
            <h1 style={S.h1}>Consumption</h1>
            <div style={{display:"flex",gap:8}}>
              <input placeholder="Search..." value={search} onChange={e=>setSearch(e.target.value)} style={S.srch}/>
              <button onClick={()=>openM("consumption",{date:"",itemId:"",qty:"",location:"",operator:"",note:""})} style={S.addBtn}>+ Log Consumption</button>
            </div>
          </div>
          <div style={{...S.card,marginBottom:16}}>
            <div style={S.cTitle}>Consumption by Location</div>
            <div style={{display:"flex",gap:10,flexWrap:"wrap"}}>
              {DEPTS.map(d=>{
                const total=consumptions.filter(c=>c.location===d).reduce((s,c)=>s+c.qty,0);
                if(!total)return null;
                return(
                  <div key={d} style={{background:"#0e1220",border:"1px solid #252f4a",borderRadius:10,padding:"8px 14px",fontSize:12}}>
                    <div style={{color:"#8892b0"}}>{d}</div>
                    <div style={{color:"#22d3ee",fontWeight:700}}>{fmt(total)} units</div>
                  </div>
                );
              })}
            </div>
          </div>
          <div style={{overflowX:"auto"}}>
            <table style={S.tbl}>
              <thead><tr style={{background:"#0e1220"}}>
                {["Date","Product","Qty","Location","Operator","Note","·"].map(h=>(
                  <th key={h} style={{color:"#8892b0",fontWeight:600,padding:"10px 14px",textAlign:"left",borderBottom:"1px solid #1e2942",fontSize:12}}>{h}</th>
                ))}
              </tr></thead>
              <tbody>
                {filtCons.map(c=>{
                  const it=ITEMS.find(i=>i.id===c.itemId);
                  return(
                    <tr key={c.id} style={{borderBottom:"1px solid #1a2035"}}>
                      <td style={S.td}>{c.date}</td>
                      <td style={{...S.td,color:"#f0f4ff",fontWeight:600}}>{it?.name}</td>
                      <td style={{...S.td,color:"#f59e0b",fontWeight:600}}>{fmt(c.qty)} {it?.unit}</td>
                      <td style={S.td}><Badge label={c.location} color="#22d3ee"/></td>
                      <td style={S.td}>{c.operator}</td>
                      <td style={{...S.td,color:"#8892b0",fontSize:11}}>{c.note}</td>
                      <td style={S.td}>
                        <button onClick={()=>openM("consumption",{...c})} style={S.eBtn}>Edit</button>
                        <button onClick={()=>setConsumptions(cs=>cs.filter(x=>x.id!==c.id))} style={S.dBtn}>Del</button>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </>}

        {/* ═══ ORDERS ═══ */}
        {tab==="orders"&&<>
          <div style={S.pHdr}>
            <h1 style={S.h1}>Orders</h1>
            <button onClick={()=>openM("order",{date:"",itemId:"",qty:"",supplier:"",status:"pending",note:""})} style={S.addBtn}>+ New Order</button>
          </div>
          <div style={{display:"flex",gap:12,marginBottom:16,flexWrap:"wrap"}}>
            {Object.entries(STATUS_META).map(([k,v])=>(
              <div key={k} style={{background:"#161b2c",border:`1px solid ${v.color}33`,borderRadius:12,padding:"10px 18px",minWidth:100}}>
                <div style={{color:"#8892b0",fontSize:11}}>{v.label}</div>
                <div style={{color:v.color,fontWeight:700,fontSize:22}}>{orders.filter(o=>o.status===k).length}</div>
              </div>
            ))}
          </div>
          <div style={{overflowX:"auto"}}>
            <table style={S.tbl}>
              <thead><tr style={{background:"#0e1220"}}>
                {["Date","Product","Qty","Supplier","Status","Note","·"].map(h=>(
                  <th key={h} style={{color:"#8892b0",fontWeight:600,padding:"10px 14px",textAlign:"left",borderBottom:"1px solid #1e2942",fontSize:12}}>{h}</th>
                ))}
              </tr></thead>
              <tbody>
                {orders.map(o=>{
                  const it=ITEMS.find(i=>i.id===o.itemId);
                  const sm=STATUS_META[o.status]||STATUS_META.pending;
                  return(
                    <tr key={o.id} style={{borderBottom:"1px solid #1a2035"}}>
                      <td style={S.td}>{o.date}</td>
                      <td style={{...S.td,color:"#f0f4ff",fontWeight:600}}>{it?.name}</td>
                      <td style={{...S.td,color:"#22d3ee"}}>{fmt(o.qty)} {it?.unit}</td>
                      <td style={S.td}>{o.supplier}</td>
                      <td style={S.td}><Badge label={sm.label} color={sm.color}/></td>
                      <td style={{...S.td,color:"#8892b0",fontSize:11}}>{o.note}</td>
                      <td style={S.td}>
                        <button onClick={()=>openM("order",{...o})} style={S.eBtn}>Edit</button>
                        {o.status!=="delivered"&&<button onClick={()=>receiveOrder(o)} style={{...S.eBtn,color:"#34d399",borderColor:"#34d39944"}}>Receive</button>}
                        <button onClick={()=>setOrders(os=>os.filter(x=>x.id!==o.id))} style={S.dBtn}>Del</button>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </>}

        {/* ═══ SUPPLIERS ═══ */}
        {tab==="suppliers"&&<>
          <h1 style={S.h1}>Suppliers</h1>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(290px,1fr))",gap:16}}>
            {SUPPLIERS_LIST.map((sup,si)=>{
              const sp=purchases.filter(p=>p.supplier===sup);
              const total=sp.reduce((s,p)=>s+p.qty*p.unitPrice,0);
              const depts=[...new Set(sp.map(p=>p.department).filter(Boolean))];
              const prods=[...new Set(sp.map(p=>ITEMS.find(i=>i.id===p.itemId)?.name).filter(Boolean))];
              return(
                <div key={sup} style={{...S.card,borderTop:`3px solid ${COLORS[si%COLORS.length]}`}}>
                  <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}>
                    <div style={{color:"#f0f4ff",fontWeight:700,fontSize:15}}>{sup}</div>
                    <div style={{color:COLORS[si%COLORS.length],fontWeight:700,fontSize:15}}>{curr(total)}</div>
                  </div>
                  <div style={{display:"flex",gap:16,marginBottom:12}}>
                    {[{v:sp.length,l:"Orders",c:"#22d3ee"},{v:prods.length,l:"Products",c:"#a78bfa"},{v:depts.length,l:"Depts",c:"#f59e0b"}].map(x=>(
                      <div key={x.l} style={{textAlign:"center"}}>
                        <div style={{color:x.c,fontWeight:700,fontSize:20}}>{x.v}</div>
                        <div style={{color:"#8892b0",fontSize:10}}>{x.l}</div>
                      </div>
                    ))}
                  </div>
                  <div style={{marginBottom:8}}>
                    <div style={{color:"#8892b0",fontSize:10,marginBottom:5}}>PRODUCTS</div>
                    <div style={{display:"flex",flexWrap:"wrap",gap:5}}>
                      {prods.map(p=><span key={p} style={{background:"rgba(99,102,241,.15)",color:"#a5b4fc",borderRadius:5,padding:"2px 8px",fontSize:10}}>{p}</span>)}
                    </div>
                  </div>
                  <div>
                    <div style={{color:"#8892b0",fontSize:10,marginBottom:5}}>DEPARTMENTS</div>
                    <div style={{display:"flex",flexWrap:"wrap",gap:5}}>
                      {depts.map(d=><span key={d} style={{background:"rgba(34,211,238,.1)",color:"#22d3ee",borderRadius:5,padding:"2px 8px",fontSize:10}}>{d}</span>)}
                    </div>
                  </div>
                  <div style={{marginTop:12,paddingTop:10,borderTop:"1px solid #1e2942"}}>
                    {sp.slice(-2).map(p=>{const it=ITEMS.find(i=>i.id===p.itemId);return(
                      <div key={p.id} style={{display:"flex",justifyContent:"space-between",fontSize:10,padding:"2px 0",color:"#8892b0"}}>
                        <span>{p.date} — {it?.name}</span>
                        <span style={{color:"#a78bfa"}}>{curr(p.qty*p.unitPrice)}</span>
                      </div>
                    );})}
                  </div>
                </div>
              );
            })}
          </div>
        </>}

        {/* ═══ IMPORT ═══ */}
        {tab==="import"&&<>
          <h1 style={S.h1}>Import from Excel</h1>
          <div style={S.impZone}>
            <div style={{fontSize:44,marginBottom:10}}>⊞</div>
            <div style={{color:"#f0f4ff",fontSize:16,fontWeight:700,marginBottom:6}}>Upload Excel File</div>
            <div style={{color:"#8892b0",fontSize:12,marginBottom:18}}>System auto-detects sheet type from column names</div>
            <label style={S.fileBtn}><input type="file" accept=".xlsx,.xls" onChange={handleFile} style={{display:"none"}}/>Choose File</label>
          </div>
          <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
            <div style={S.card}>
              <div style={S.cTitle}>Expected Column Names</div>
              {[
                {s:"Purchases Sheet",   cols:"Date, Order No, Invoice No, Supplier, Product, Qty, Unit Price, Department, Received Date, Note"},
                {s:"Consumption Sheet", cols:"Date, Product, Qty, Location, Operator, Note"},
              ].map(g=>(
                <div key={g.s} style={{marginBottom:14}}>
                  <div style={{color:"#6366f1",fontWeight:700,fontSize:12,marginBottom:4}}>{g.s}</div>
                  <div style={{color:"#8892b0",fontSize:11,lineHeight:1.7}}>{g.cols}</div>
                </div>
              ))}
            </div>
            {importLog.length>0&&(
              <div style={S.card}>
                <div style={S.cTitle}>Import Results</div>
                {importLog.map((l,i)=><div key={i} style={{color:"#34d399",fontSize:12,padding:"5px 0",borderBottom:"1px solid #1a2035"}}>{l}</div>)}
              </div>
            )}
          </div>
        </>}
      </main>

      {/* ═══ MODALS ═══ */}
      <Modal open={modal==="purchase"} title={form.id?"Edit Purchase":"New Purchase"} onClose={closeM}>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"0 12px"}}>
          <Inp label="Date *"        value={form.date||""}        onChange={sf("date")}        type="date" required/>
          <Sel label="Product *"    value={form.itemId||""}      onChange={v=>sf("itemId")(Number(v))}
            options={[{value:"",label:"Select product..."},...ITEMS.map(i=>({value:i.id,label:i.name}))]}/>
          <Inp label="Qty *"         value={form.qty||""}         onChange={sf("qty")}         type="number" required/>
          <Inp label="Unit Price (₺) *" value={form.unitPrice||""} onChange={sf("unitPrice")} type="number" required/>
          <Inp label="Order No"      value={form.orderNo||""}     onChange={sf("orderNo")}/>
          <Inp label="Invoice No"    value={form.invoice||""}     onChange={sf("invoice")}/>
          <Inp label="Supplier"      value={form.supplier||""}    onChange={sf("supplier")}/>
          <Inp label="Received Date" value={form.receivedDate||""} onChange={sf("receivedDate")} type="date"/>
        </div>
        <Sel label="Department" value={form.department||""} onChange={sf("department")}
          options={[{value:"",label:"Select department..."},...DEPTS.map(d=>({value:d,label:d}))]}/>
        <Inp label="Note" value={form.note||""} onChange={sf("note")}/>
        <button onClick={savePurchase} style={S.saveBtn}>Save Purchase</button>
      </Modal>

      <Modal open={modal==="consumption"} title={form.id?"Edit Consumption":"Log Consumption"} onClose={closeM}>
        <Inp label="Date *" value={form.date||""} onChange={sf("date")} type="date" required/>
        <Sel label="Product *" value={form.itemId||""} onChange={v=>sf("itemId")(Number(v))}
          options={[{value:"",label:"Select product..."},...ITEMS.map(i=>{
            const inv=inventory.find(x=>x.id===i.id);
            return{value:i.id,label:`${i.name}  (stock: ${inv?.stock||0} ${i.unit})`};
          })]}/>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"0 12px"}}>
          <Inp label="Qty *" value={form.qty||""} onChange={sf("qty")} type="number" required/>
          <Inp label="Operator" value={form.operator||""} onChange={sf("operator")}/>
        </div>
        <Sel label="Location / Department *" value={form.location||""} onChange={sf("location")}
          options={[{value:"",label:"Select location..."},...DEPTS.map(d=>({value:d,label:d}))]}/>
        <Inp label="Note" value={form.note||""} onChange={sf("note")}/>
        <button onClick={saveConsumption} style={S.saveBtn}>Save</button>
      </Modal>

      <Modal open={modal==="order"} title={form.id?"Edit Order":"New Order"} onClose={closeM}>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"0 12px"}}>
          <Inp label="Date *" value={form.date||""} onChange={sf("date")} type="date" required/>
          <Inp label="Supplier" value={form.supplier||""} onChange={sf("supplier")}/>
          <Inp label="Qty *" value={form.qty||""} onChange={sf("qty")} type="number" required/>
          <Sel label="Status" value={form.status||"pending"} onChange={sf("status")}
            options={Object.entries(STATUS_META).map(([v,{label}])=>({value:v,label}))}/>
        </div>
        <Sel label="Product *" value={form.itemId||""} onChange={v=>sf("itemId")(Number(v))}
          options={[{value:"",label:"Select product..."},...ITEMS.map(i=>({value:i.id,label:i.name}))]}/>
        <Inp label="Note" value={form.note||""} onChange={sf("note")}/>
        <button onClick={saveOrder} style={S.saveBtn}>Save Order</button>
      </Modal>
    </div>
  );
}

const st = {
  wrap: { display:"flex",minHeight:"100vh",background:"#0e1220",fontFamily:"'Inter','Segoe UI',sans-serif",color:"#8892b0" },
  aside: { width:205,background:"#090d18",borderRight:"1px solid #1a2035",display:"flex",flexDirection:"column",padding:"0 0 16px",flexShrink:0 },
  brand: { display:"flex",alignItems:"center",gap:11,padding:"22px 16px 20px",borderBottom:"1px solid #1a2035",marginBottom:6 },
  brandIcon: { fontSize:26,color:"#6366f1" },
  brandName: { color:"#f0f4ff",fontWeight:800,fontSize:16,letterSpacing:"-0.5px" },
  brandSub: { color:"#8892b0",fontSize:10 },
  navBtn: { display:"flex",alignItems:"center",gap:9,width:"100%",padding:"10px 16px",background:"none",border:"none",borderLeft:"3px solid transparent",color:"#8892b0",cursor:"pointer",fontSize:12.5,textAlign:"left" },
  navOn: { color:"#6366f1",background:"rgba(99,102,241,.1)",borderLeftColor:"#6366f1" },
  navIco: { fontSize:13,width:17,textAlign:"center",flexShrink:0 },
  expBtn: { width:"100%",background:"rgba(99,102,241,.12)",border:"1px solid rgba(99,102,241,.3)",borderRadius:9,color:"#a5b4fc",padding:"9px",cursor:"pointer",fontSize:11.5,fontFamily:"inherit" },
  main: { flex:1,padding:26,overflowY:"auto",overflowX:"hidden" },
  h1: { color:"#f0f4ff",fontSize:21,fontWeight:800,margin:"0 0 20px",letterSpacing:"-0.5px" },
  pHdr: { display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:16,flexWrap:"wrap",gap:8 },
  srch: { background:"#161b2c",border:"1px solid #252f4a",borderRadius:8,padding:"8px 12px",color:"#f0f4ff",fontSize:12,outline:"none",width:190 },
  kpiRow: { display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:13,marginBottom:18 },
  kpi: { background:"#161b2c",border:"1px solid",borderRadius:13,padding:"16px 18px",position:"relative",overflow:"hidden" },
  alertBox: { background:"rgba(245,158,11,.07)",border:"1px solid rgba(245,158,11,.25)",borderRadius:11,padding:14,marginBottom:16 },
  card: { background:"#161b2c",border:"1px solid #1e2942",borderRadius:13,padding:16 },
  cTitle: { color:"#f0f4ff",fontWeight:700,fontSize:13,marginBottom:13,paddingBottom:10,borderBottom:"1px solid #1e2942" },
  row: { display:"flex",justifyContent:"space-between",alignItems:"center",padding:"8px 0",borderBottom:"1px solid #1a2035" },
  tbl: { width:"100%",borderCollapse:"collapse",fontSize:12.5,background:"#161b2c",borderRadius:13,overflow:"hidden" },
  td: { padding:"10px 13px",color:"#8892b0",verticalAlign:"middle" },
  code: { background:"#0e1220",border:"1px solid #252f4a",borderRadius:5,padding:"1px 6px",fontSize:10.5,color:"#8892b0",fontFamily:"monospace" },
  addBtn: { background:"rgba(99,102,241,.15)",border:"1px solid rgba(99,102,241,.35)",borderRadius:8,color:"#a5b4fc",padding:"8px 14px",cursor:"pointer",fontSize:12,fontFamily:"inherit" },
  eBtn: { background:"none",border:"1px solid #252f4a",borderRadius:5,color:"#8892b0",padding:"3px 8px",cursor:"pointer",fontSize:10.5,marginRight:4,fontFamily:"inherit" },
  dBtn: { background:"none",border:"1px solid rgba(248,113,113,.3)",borderRadius:5,color:"#f87171",padding:"3px 8px",cursor:"pointer",fontSize:10.5,fontFamily:"inherit" },
  saveBtn: { width:"100%",background:"linear-gradient(135deg,#6366f1,#8b5cf6)",border:"none",borderRadius:9,color:"#fff",padding:"11px",cursor:"pointer",fontSize:14,fontWeight:700,fontFamily:"inherit",marginTop:4 },
  impZone: { background:"#161b2c",border:"2px dashed #252f4a",borderRadius:16,padding:"40px 22px",textAlign:"center",marginBottom:18 },
  fileBtn: { background:"rgba(99,102,241,.15)",border:"1px solid rgba(99,102,241,.35)",borderRadius:8,color:"#a5b4fc",padding:"10px 24px",cursor:"pointer",fontSize:13 },
};
